# Instructions
Added the extension to the comments page, with filtered comments that belong to a certain post ID. Unfortunately i didn't have time to make any creative styling to the page, and none of the bonus objectives. I spent too much time on the Pizza task, but all the required points are done and included. Might add some fonts or something last minute to make at least some styling changes. As for how you run the page, you just start at the index.html and choose which post you want to see comments for.